# If you come from bash you might have to change your $PATH.
export PATH=/usr/local/pgsql/bin:$PATH

export ZSH=/home/mikl/.oh-my-zsh

ZSH_THEME="mh"

plugins=(
  git
  yarn
)

source $ZSH/oh-my-zsh.sh

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$HOME/tools/maven/bin:$PATH"
export JAVA_HOME=/opt/jdk1.8.0_191
alias setclip="xclip -selection c"
alias getclip="xclip -selection c -o"

# eopkg aliases
alias eup="sudo eopkg up"
alias eit="sudo eopkg it"

# firebase aliases
alias fbu="firebase use"
alias fbd="firebase deploy"
alias fbfs="firebase functions:config:set"
alias fbfg="firebase functions:config:get"
alias fbsl="firebase serve --only functions"
alias wavs2mp3="for f in *.wav; do ffmpeg -i $f -vn -ar 44100 -ac 2 -ab 192k -f mp3 ${f:r}.mp3; done"

